{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=deliveryserver1234.database.windows.net;Database=OnlineDeliveryDB;User Id=admin1234;Password=9)ypRkh#;TrustServerCertificate=True;"
  }
}
